#VITE_API_URL = http://localhost:3000/api
VITE_API_URL = https://lvo-easy-express.onrender.com/api
VITE_VOCAB_API = https://api.dictionaryapi.dev/api/v2/entries/en
# VITE_LOGIN_GOOGLE_URL = https://lvo-easy-express.onrender.com/auth/google
# VITE_LOGIN_FACEBOOK_URL = https://lvo-easy-express.onrender.com/auth/facebook
VITE_LOGIN_GOOGLE_URL = http://localhost:3000/auth/google
VITE_LOGIN_FACEBOOK_URL = http://localhost:3000/auth/facebook